#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0332d99443d70746f57929598521f253430d4cccf776cb474de9d839e4842bdecd"

# .env
DB_HOST=encrypted:BHlnunmTGZK+thMERJNNIiv9o5p29QanF9QyNt0D7m+xJSXPK9hWizMbUwpnjLrIairV549WpDVkjmajR+odN8Q97TN0nnsyIriEg4TaxDHDDgWoGdG/KRNygE3Z/5a0Jri5vV37//tujA==
DB_USER=encrypted:BJ6TA5Twh+h4NSJw4A1rhVYOsE5xnu/tHa5Zu6sNFl36v/J4Dt854cy2UJBXed+vDLI++F95oNtI1ncvrPVbqUeiAkWnNFqtFS8LIMZlbY2P/hrXd88Z8xQ2tsRaTE3eHi8TZzA=
DB_PASSWORD=encrypted:BJLOxw05QE9P0hFiViwAN53c6brMk3KHABRzZpT3Mk6VJskrRx9woFyLB/ArSYIDtG6TD6UP+gFlPoSVym5EM3Awt++OUQuAz7jmhTY/JpuQ97YLyCwKJs1SNgoPbsIwj2GC9+qB/m51IIzSDZNWQDcx2MnEMZJunk8pkajApKqTzewocHQYSTba0BwI516ajdYCxNfRlNQW5w4upk2Ypg==
DB=encrypted:BOf43NQzbN0g6ffwPgPe2Jh+LqDxUU9IMTYD6ToFQaaOI9kpXy+98X0vsvjfdkRcR9CO2Djwy5Unq5uWuwQRMyv90vadGzlklW9i7O+2g+LJle7WlES0ccq70M6B3rkqTdExGNY=
JWT_SECRET=encrypted:BL9uxLoNAA8AtCrQwxrTnbw3/3I7elCCtXhe3mnmFktIv9/LJQ/NUroO+Slktyvwid3ewLFCmWkezaREaliiby4SPrk4Lr6Wo7izX1R5+Bb5ERpQw+/fsOhCJLVJ+aOEejkLj020XvjEWBiXXhkbkKWl9JPcZ0tYhl/3qqbyK6L/vAKfeB/g7ozQvy0=
LOG_LEVEL=encrypted:BDDXvtkd92BLFa3yZu22PX5fHLAtEW5vDvCeNUkbjnkeb1zlTRvEW96XCCn2RULjWYurvmDeiRm+0v3JxNkGHpvhz9d84n+OrbbgoD0grT1yJR3JvKjAqGCXavA5p0Ns120XXp1Y
VITE_APP_API_URL=encrypted:BIFwWen6qPgorWPuBocP7rQG/GAdD/e65rPu6PB1xMHkbSZGUiecZgJkCbLlJq5BUdyVCkajwPWmNhSrc0MMWW2zCy3gzh29dGXXFLZ8LJTmeaZ43rktn7wUe9+9dElcLYySIYPql4UiuTvBuYyyA8jDNW/oYuu/r0Nf